* {
  font-family: 'Varela Round', sans-serif;
}


h1 {
  font-family: 'Montserrat', sans-serif !important;
  font-weight: bold;
  margin: 7% 0;
}

.padding {
  padding-right: 150px !important;
  padding-left: 150px !important;
  padding-bottom: 50px;
}

.card-body span {
  font-family: 'Montserrat', sans-serif !important;
  font-weight: bold;
  font-size: 20px;
}

.card {
  border-radius: 12px !important;
  transition: all 0.8s;
}

.offer-img {
  height: 50px;
  width: auto;
}

i {
  position: relative;
  top: 3px;
  font-size: 22px;
  color: #2F80ED;
}

.card:hover {
  background: #000000;
  transition: all 1s;
  color: #ffffff;
  cursor: pointer;
}

@media screen and (max-width: 768px) {
  .column {
    width: 100% !important;
    display: block;
    margin-bottom: 20px;
  }

  .card-group {
    margin-bottom: 2%;
  }

  .padding {
    padding: 0 !important;
  }

  .padding .card {
    margin-bottom: 4%;
  }

  .column img,
  span {
    text-align: center !important;
    margin: auto !important;
  }
  .col-md-8{
    margin: auto;
  }
  .col-md-4 {
    display: none;
  }
}
